# SAIMS

./: README.md  SalesAndInventoryManagementSystem.sln
SAIMS/: Program.cs  SAIMS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAIMS.Application/: DependencyInjection.cs  SAIMS.Application.csproj  SAIMS.Application.sln
SAIMS.Application/Common/Extensions/: DateTimeExtensions.cs  Extension.cs
SAIMS.Application/Common/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
SAIMS.Application/Enum/: General.cs
SAIMS.Application/Interfaces/Repository/: IDiscountRepository.cs  IInventoryRepository.cs  ISalesRepository.cs
SAIMS.Application/Interfaces/Services/: IDiscountService.cs  IInventoryService.cs  IJwtUtils.cs  ISalesService.cs
SAIMS.Application/Models/: DTPostModel.cs  Discount.cs  Error.cs  Helpers.cs  InventoryListModel.cs  Sales.cs  User.cs
SAIMS.Application/Services/: DiscountService.cs  InventoryService.cs  JwtUtilsService.cs  SalesService.cs
SAIMS.Domain/: Category.cs  Customer.cs  Discount.cs  Inventory.cs  Item.cs  Order.cs  Transaction.cs
SAIMS.Infrastructure/: InfrastructureDependencyInjectionSetup.cs  SAIMS.Infrastructure.csproj
SAIMS.Infrastructure/Persistence/DataAccess/: IMultipleResultSets.cs  ISqlDataAccess.cs  SqlDataAccess.cs
SAIMS.Infrastructure/Persistence/Repositories/: DiscountRepository.cs  InventoryRepository.cs  SalesRepository.cs
SAIMS.Infrastructure/SqlScripts/: scripts.txt
SAIMS.Presentation/: Program.cs  SAIMS.Presentation.csproj
SAIMS.Presentation/Controllers/: HomeController.cs
SAIMS.Presentation/Models/: ErrorViewModel.cs
SAIMS.Presentation/Properties/: launchSettings.json
SAIMS.Presentation/Views/: _ViewImports.cshtml
SAIMS/EndPoints/: MinAPIFile.cs
SAIMS/Properties/: launchSettings.json
Tests/: Tests.sln
Tests/SAIMS.Application.UnitTests/: DiscountTests.cs  SAIMS.Application.UnitTests.csproj  SalesTests.cs
Tests/SAIMS.Infrastructure.UnitTests/: SalesTests.cs  (+1 more)
(+9 files in other folders)
